upstream back {
    server back:9090;
}

server {

    listen 80;

    location /api {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    index index.html;
    root /usr/src/app/angular-src;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }


}